name: Deploy Master StepFunction

on:
  workflow_dispatch:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout source
      uses: actions/checkout@v3

    - name: Set up Node.js
      uses: actions/setup-node@v3
      with:
        node-version: '18'

    - name: Install dependencies
      run: npm install

    - name: Install AWS CDK
      run: npm install -g aws-cdk

    - name: Configure AWS credentials
      uses: aws-actions/configure-aws-credentials@v2
      with:
        aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
        aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        aws-region: ${{ secrets.AWS_REGION }}

    - name: Load deployment variables from .env
      run: |
        echo "LOADING .env"
        export $(cat .env | grep -v '^#' | xargs)
        echo "Deploying CDK..."
        npx cdk deploy \
          -c step1Arn=$STEP1_ARN \
          -c step2Arn=$STEP2_ARN \
          -c step3Arn=$STEP3_ARN \
          -c step4Arn=$STEP4_ARN \
          -c step5Arn=$STEP5_ARN \
          -c bucket001=$BUCKET001 \
          -c bucket002=$BUCKET002 \
          -c bucket003=$BUCKET003 \
          --require-approval never
      env:
        STEP1_ARN: ${{ secrets.STEP1_ARN }}
        STEP2_ARN: ${{ secrets.STEP2_ARN }}
        STEP3_ARN: ${{ secrets.STEP3_ARN }}
        STEP4_ARN: ${{ secrets.STEP4_ARN }}
        STEP5_ARN: ${{ secrets.STEP5_ARN }}
        BUCKET001: ${{ secrets.BUCKET001 }}
        BUCKET002: ${{ secrets.BUCKET002 }}
        BUCKET003: ${{ secrets.BUCKET003 }}
